<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sfc_models.gl_book package &#8212; sfc_models 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="sfc_models 0.2.0 documentation" href="index.html" />
    <link rel="up" title="sfc_models package" href="sfc_models.html" />
    <link rel="prev" title="sfc_models.examples package" href="sfc_models.examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sfc-models-gl-book-package">
<h1>sfc_models.gl_book package<a class="headerlink" href="#sfc-models-gl-book-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-sfc_models.gl_book.chapter3">
<span id="sfc-models-gl-book-chapter3-module"></span><h2>sfc_models.gl_book.chapter3 module<a class="headerlink" href="#module-sfc_models.gl_book.chapter3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chapter3-py">
<h3>chapter3.py<a class="headerlink" href="#chapter3-py" title="Permalink to this headline">¶</a></h3>
<p>Models from Chapter 3 of [G&amp;L 2012].</p>
<ul class="simple">
<li>Model SIM = Simplest SFC Model</li>
<li>Model SIMEX1 = Model SIM + Expectations. This version features expected income that is the previous period&#8217;s
realised income.</li>
</ul>
<p>[G&amp;L 2012] &#8220;Monetary Economics: An Integrated Approach to credit, Money, Income, Production
and Wealth; Second Edition&#8221;, by Wynne Godley and Marc Lavoie, Palgrave Macmillan, 2012.
ISBN 978-0-230-30184-9</p>
<p>Copyright 2017 Brian Romanchuk</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="class">
<dt id="sfc_models.gl_book.chapter3.SIM">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.chapter3.</code><code class="descname">SIM</code><span class="sig-paren">(</span><em>country_code</em>, <em>model=None</em>, <em>use_book_exogenous=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter3.html#SIM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter3.SIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfc_models.gl_book.GL_book_model" title="sfc_models.gl_book.GL_book_model"><code class="xref py py-class docutils literal"><span class="pre">sfc_models.gl_book.GL_book_model</span></code></a></p>
<p>Implements the SIM model from Chapter 3 of G&amp;L - Section 3.7.1.  SIM = &#8220;Simplest model.&#8221;</p>
<dl class="method">
<dt id="sfc_models.gl_book.chapter3.SIM.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter3.html#SIM.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter3.SIM.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter3.SIM.expected_output">
<code class="descname">expected_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter3.html#SIM.expected_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter3.SIM.expected_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected output for the model (using default input).
Based on Table 3.4, page 69.
:return: list</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfc_models.gl_book.chapter3.SIMEX1">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.chapter3.</code><code class="descname">SIMEX1</code><span class="sig-paren">(</span><em>country_code</em>, <em>model=None</em>, <em>use_book_exogenous=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter3.html#SIMEX1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter3.SIMEX1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfc_models.gl_book.GL_book_model" title="sfc_models.gl_book.GL_book_model"><code class="xref py py-class docutils literal"><span class="pre">sfc_models.gl_book.GL_book_model</span></code></a></p>
<p>Implements the SIMEX model from Chapter 3 of G&amp;L - Section 3.7.1.  SIMEX = &#8220;Model SIM (Simplest) with expectations.&#8221;</p>
<p>Household consumption is based on expected income, and not realised income. In this version of the model, expected
income equals the previous period&#8217;s income.</p>
<p>(Another version of SIMEX within the book has expectations that do not change, hence this model is referred to as
SIMEX1.)</p>
<p>In order to replicate the book results, we need to patch in a value for the expected income for the first period.
This is done by setting the after-tax income level for period 0.</p>
<dl class="docutils">
<dt>From page 81:</dt>
<dd>Here things are much simpler. For instance, starting again from scratch,
as we did with the numerical example of Table 3.4, we can suppose that, in
the second period, households only expect as income the services purchased
by government. [Brian R: This means that expected after tax income is $20 - $4 = $16.]</dd>
<dt>(My thanks to Marc Lavoie for highlighting this text; I did not get the correct interpretation of that</dt>
<dd>passage.)I</dd>
</dl>
<dl class="method">
<dt id="sfc_models.gl_book.chapter3.SIMEX1.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter3.html#SIMEX1.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter3.SIMEX1.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter3.SIMEX1.expected_output">
<code class="descname">expected_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter3.html#SIMEX1.expected_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter3.SIMEX1.expected_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected output for the model (using default input).
Based on Table 3.6, page 69.
:return: list</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfc_models.gl_book.chapter4">
<span id="sfc-models-gl-book-chapter4-module"></span><h2>sfc_models.gl_book.chapter4 module<a class="headerlink" href="#module-sfc_models.gl_book.chapter4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chapter4-py">
<h3>chapter4.py<a class="headerlink" href="#chapter4-py" title="Permalink to this headline">¶</a></h3>
<p>Models from Chapter 4 of [G&amp;L 2012].</p>
<ul class="simple">
<li>Model PC = Model with Portfolio Choice</li>
</ul>
<p>Note that if using the book initial conditions, not all variables are being set at
present. This will affect some stock variable accounting.</p>
<p>[G&amp;L 2012] &#8220;Monetary Economics: An Integrated Approach to credit, Money, Income, Production
and Wealth; Second Edition&#8221;, by Wynne Godley and Marc Lavoie, Palgrave Macmillan, 2012.
ISBN 978-0-230-30184-9</p>
<p>Copyright 2017 Brian Romanchuk</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="class">
<dt id="sfc_models.gl_book.chapter4.PC">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.chapter4.</code><code class="descname">PC</code><span class="sig-paren">(</span><em>country_code</em>, <em>model=None</em>, <em>use_book_exogenous=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter4.html#PC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter4.PC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfc_models.gl_book.GL_book_model" title="sfc_models.gl_book.GL_book_model"><code class="xref py py-class docutils literal"><span class="pre">sfc_models.gl_book.GL_book_model</span></code></a></p>
<p>Implements Model PC from Chapter 4 of G&amp;L. PC = &#8220;Portfolio Choice.&#8221;</p>
<dl class="method">
<dt id="sfc_models.gl_book.chapter4.PC.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter4.html#PC.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter4.PC.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter4.PC.expected_output">
<code class="descname">expected_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter4.html#PC.expected_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter4.PC.expected_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected output for the model (using default input).
Based on EViews output using code from Gennaro Zezza (from sfcmodels.net)</p>
<p>NOTE: A spreadsheet at sfcmodels.net gives different output; income is changing during the
same period as the rate change.</p>
<p>We ignore value at t=0
:return: list</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfc_models.gl_book.chapter6">
<span id="sfc-models-gl-book-chapter6-module"></span><h2>sfc_models.gl_book.chapter6 module<a class="headerlink" href="#module-sfc_models.gl_book.chapter6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="chapter6-py">
<h3>chapter6.py<a class="headerlink" href="#chapter6-py" title="Permalink to this headline">¶</a></h3>
<p>Models from Chapter 6 of [G&amp;L 2012].</p>
<ul class="simple">
<li>Model REG = Regional Model (Country divided into North and South regions.)</li>
</ul>
<p>[G&amp;L 2012] &#8220;Monetary Economics: An Integrated Approach to credit, Money, Income, Production
and Wealth; Second Edition&#8221;, by Wynne Godley and Marc Lavoie, Palgrave Macmillan, 2012.
ISBN 978-0-230-30184-9</p>
<p>Copyright 2017 Brian Romanchuk</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="class">
<dt id="sfc_models.gl_book.chapter6.OPENG">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.chapter6.</code><code class="descname">OPENG</code><span class="sig-paren">(</span><em>country_code</em>, <em>model=None</em>, <em>use_book_exogenous=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#OPENG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.OPENG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfc_models.gl_book.GL_book_model" title="sfc_models.gl_book.GL_book_model"><code class="xref py py-class docutils literal"><span class="pre">sfc_models.gl_book.GL_book_model</span></code></a></p>
<p>Implements Model OPENG from Chapter 6 of G&amp;L. OPENG = &#8220;Open, with G adjustment&#8221;</p>
<p>Ignores any existing model that is passed in; the entire Model object is built
from scratch.</p>
<p>NOTE: Still under development.</p>
<dl class="method">
<dt id="sfc_models.gl_book.chapter6.OPENG.build_country">
<code class="descname">build_country</code><span class="sig-paren">(</span><em>model</em>, <em>paramz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#OPENG.build_country"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.OPENG.build_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a country object.
:param model: Model
:param paramz: dict
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.OPENG.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#OPENG.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.OPENG.build_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.OPENG.expected_output">
<code class="descname">expected_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#OPENG.expected_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.OPENG.expected_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected output for the model (using default input).
Based on EViews output using code from Gennaro Zezza (from sfcmodels.net)</p>
<p>NOTE: A spreadsheet at sfcmodels.net gives different output; income is changing during the
same period as the rate change.</p>
<p>We ignore value at t=0
:return: list</p>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.OPENG.generate_supply_allocation">
<code class="descname">generate_supply_allocation</code><span class="sig-paren">(</span><em>mod</em>, <em>country</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#OPENG.generate_supply_allocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.OPENG.generate_supply_allocation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.OPENG.other_country">
<code class="descname">other_country</code><span class="sig-paren">(</span><em>country</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#OPENG.other_country"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.OPENG.other_country" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfc_models.gl_book.chapter6.REG">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.chapter6.</code><code class="descname">REG</code><span class="sig-paren">(</span><em>country_code</em>, <em>model=None</em>, <em>use_book_exogenous=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfc_models.gl_book.GL_book_model" title="sfc_models.gl_book.GL_book_model"><code class="xref py py-class docutils literal"><span class="pre">sfc_models.gl_book.GL_book_model</span></code></a></p>
<p>Implements Model REG from Chapter 6 of G&amp;L. REG = &#8220;Regional.&#8221;</p>
<p>This could have been attempted with two countries (which have the same
currency), but there&#8217;s only a single central bank and Treasury. Splitting
into two countries would mean that we would need to aggregate two different
government sectors.</p>
<dl class="method">
<dt id="sfc_models.gl_book.chapter6.REG.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG.build_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.REG.expected_output">
<code class="descname">expected_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG.expected_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG.expected_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected output for the model (using default input).
Based on EViews output using code from Gennaro Zezza (from sfcmodels.net)</p>
<p>NOTE: A spreadsheet at sfcmodels.net gives different output; income is changing during the
same period as the rate change.</p>
<p>We ignore value at t=0
:return: list</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="sfc_models.gl_book.chapter6.REG2">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.chapter6.</code><code class="descname">REG2</code><span class="sig-paren">(</span><em>country_code</em>, <em>model=None</em>, <em>use_book_exogenous=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sfc_models.gl_book.GL_book_model" title="sfc_models.gl_book.GL_book_model"><code class="xref py py-class docutils literal"><span class="pre">sfc_models.gl_book.GL_book_model</span></code></a></p>
<p>Implements Model REG from Chapter 6 of G&amp;L. REG = &#8220;Regional.&#8221;</p>
<p>This version of REG splits the model into three &#8220;countries.&#8221;
- Central government sector
- Region (Province) #1 - The North
- Region (Province) #2 - The South</p>
<p>Ignores any existing model that is passed in; the entire Model object is built
from scratch.</p>
<dl class="method">
<dt id="sfc_models.gl_book.chapter6.REG2.build_country">
<code class="descname">build_country</code><span class="sig-paren">(</span><em>model</em>, <em>paramz</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG2.build_country"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG2.build_country" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a country object.
:param model: Model
:param paramz: dict
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.REG2.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG2.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG2.build_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.REG2.expected_output">
<code class="descname">expected_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG2.expected_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG2.expected_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Expected output for the model (using default input).
Based on EViews output using code from Gennaro Zezza (from sfcmodels.net)</p>
<p>NOTE: A spreadsheet at sfcmodels.net gives different output; income is changing during the
same period as the rate change.</p>
<p>We ignore value at t=0
:return: list</p>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.REG2.generate_supply_allocation">
<code class="descname">generate_supply_allocation</code><span class="sig-paren">(</span><em>mod</em>, <em>country</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG2.generate_supply_allocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG2.generate_supply_allocation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.chapter6.REG2.other_country">
<code class="descname">other_country</code><span class="sig-paren">(</span><em>country</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/chapter6.html#REG2.other_country"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.chapter6.REG2.other_country" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-sfc_models.gl_book.model_SIM_iterative">
<span id="sfc-models-gl-book-model-sim-iterative-module"></span><h2>sfc_models.gl_book.model_SIM_iterative module<a class="headerlink" href="#module-sfc_models.gl_book.model_SIM_iterative" title="Permalink to this headline">¶</a></h2>
<p>model_SIM_iterative.py</p>
<p>This solves model SIM from G&amp;L Chapter 3, using an iterative
approach. This is based on Matlab code found at ...</p>
<p>This modeling approach gives us a base line for calibrating the
symbolic methodology.</p>
<p>% Parameters
theta = 0.2;        % tax rate
alpha1 = 0.6;       % marginal propensity to consume from dispoable income
alpha2 = 0.4;       % marginal propensity to consume from assets</p>
<p>% Endogenous Variables - preallocated
C = zeros(T,1);     % Consumption
H = zeros(T,1);     % Stock of wealth
Y = zeros(T,1);     % Gross Output/Income (expenditure defition)
YD = zeros(T,1);    % Disposable income
tax = zeros(T,1);   % Tax revenue</p>
<p>dHs = zeros(T,1);   % Financial assets - supply  flow
dHh = zeros(T,1);   % Financial assets - holding flow
dH  = zeros(T,1);   % Financial assets - actual change</p>
<p>% Exogenous Variable - preallocated
G = 20*ones(T,1);   % Government expenditure</p>
<p>fprintf(&#8216;
&#8216;);
fprintf(&#8216;___________________________________________________________________
&#8216;);
fprintf(&#8216;      | Income  <a href="#id3"><span class="problematic" id="id4">|Disposable |   Tax   |Consumption|</span></a>   Financial    |
&#8216;);
fprintf(&#8216; iter.|         |  Income   | Revenue |           | stock    flows |
&#8216;);
fprintf(&#8216;  [t] |  [Y]    |   [YD]    |  [tax]  |    [C]    |  [H]      [dH] |
&#8216;);
fprintf(&#8216;&#8212;&#8212;<a href="#id5"><span class="problematic" id="id6">|&#8212;&#8212;&#8212;|</span></a>&#8212;&#8212;&#8212;&#8211;<a href="#id7"><span class="problematic" id="id8">|&#8212;&#8212;&#8212;|</span></a>&#8212;&#8212;&#8212;&#8211;<a href="#id9"><span class="problematic" id="id10">|&#8212;&#8212;&#8212;&#8212;&#8212;-|</span></a>
&#8216;);</p>
<dl class="docutils">
<dt>for t = 2:T</dt>
<dd><dl class="first docutils">
<dt>YI = G(t) + alpha2*H(t-1);    % Income Definition of Total Output</dt>
<dd>% (3.11A) &amp; (3.4) YS = W*N</dd>
</dl>
<p>% Recursion to find goods market equilibrium (Y == YI)
% (Thanks to Siavash Radpour for this approach)
while abs(Y(t)-YI) &gt; 0.00001</p>
<blockquote>
<div><p>Y(t) = YI;</p>
<p>tax(t) = theta*Y(t);
YD(t)  = Y(t) - tax(t);                                     % (3.5)
C(t)   = alpha1*YD(t) + alpha2*H(t-1);                      % (3.7)
YI     = C(t) + G(t);                                       % (3.10)</p>
</div></blockquote>
<dl class="docutils">
<dt>end</dt>
<dd>% flows of financial assets
dHs(t) = G(t) - tax(t);                                     % (3.8) Fiscal deficit
dHh(t) = YD(t) - C(t);                                      % (3.9)
dH(t)  = dHs(t);  %= dHh(t)                                 % redundant</dd>
</dl>
<p class="last">% Update stock of financial wealth
H(t) = H(t-1) + dH(t);</p>
</dd>
</dl>
<p>% Display
fprintf(&#8216; %3d  |  %6.2f |   %6.2f  |  %5.2f  |   %6.2f  | %6.2f  %6.2f <a href="#id1"><span class="problematic" id="id2">|</span></a>&#8216;, t, ...</p>
<blockquote>
<div>Y(t), YD(t), tax(t), C(t), H(t), dH(t));</div></blockquote>
<p>fprintf(&#8216;
&#8216;)
end</p>
<dl class="class">
<dt id="sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.model_SIM_iterative.</code><code class="descname">ModelSIMiterative</code><a class="reference internal" href="_modules/sfc_models/gl_book/model_SIM_iterative.html#ModelSIMiterative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.Iterator">
<code class="descname">Iterator</code><span class="sig-paren">(</span><em>valz_in</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/model_SIM_iterative.html#ModelSIMiterative.Iterator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.Iterator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.RunMethod2">
<code class="descname">RunMethod2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/model_SIM_iterative.html#ModelSIMiterative.RunMethod2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.RunMethod2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.RunStep">
<code class="descname">RunStep</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/model_SIM_iterative.html#ModelSIMiterative.RunStep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.RunStep" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the next step
:return:</p>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.main">
<code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book/model_SIM_iterative.html#ModelSIMiterative.main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.model_SIM_iterative.ModelSIMiterative.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-sfc_models.gl_book">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sfc_models.gl_book" title="Permalink to this headline">¶</a></h2>
<p>Models from Godley &amp; Lavoie text.</p>
<p>[G&amp;L 2012] &#8220;Monetary Economics: An Integrated Approach to credit, Money, Income, Production
and Wealth; Second Edition&#8221;, by Wynne Godley and Marc Lavoie, Palgrave Macmillan, 2012.
ISBN 978-0-230-30184-9</p>
<p>Copyright 2016 Brian Romanchuk</p>
<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="class">
<dt id="sfc_models.gl_book.GL_book_model">
<em class="property">class </em><code class="descclassname">sfc_models.gl_book.</code><code class="descname">GL_book_model</code><span class="sig-paren">(</span><em>country_code</em>, <em>model=None</em>, <em>use_book_exogenous=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book.html#GL_book_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.GL_book_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Base class for example models from [G&amp;L 2012] for single-country models.</p>
<p>Generates the sectors, either in a new model object, or an object that is passed in.</p>
<p>The user supplies a country code.</p>
<dl class="method">
<dt id="sfc_models.gl_book.GL_book_model.build_model">
<code class="descname">build_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book.html#GL_book_model.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.GL_book_model.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Does the work of building the sectors within a country. Returns the Model object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">sfc_models.models.Model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sfc_models.gl_book.GL_book_model.expected_output">
<code class="descname">expected_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sfc_models/gl_book.html#GL_book_model.expected_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sfc_models.gl_book.GL_book_model.expected_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of expected output. Used to validate the framework output.
Uses the default exogenous series.</p>
<p>Format:
A list of tuples, that consist of the variable name, and (limited) time series of output.
For example:
[
(&#8216;GOOD_SUP_GOOD&#8217;, [0., 10., 12.]),
(&#8216;HH_AfterTax&#8217;, [0., 15., 18., 22.]),
]
In this case, the variable &#8216;GOOD_SUP_GOOD&#8217; is expected to be [0., 10., 12.] for the first 3 periods
and
&#8216;HH_AftterTax&#8217; is expected to be [0., 15., 18., 22.] over the fiest 4 periods.</p>
<p>In other words, target outputs do not have to be the same length.
:return: list</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sfc_models.gl_book package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sfc_models.gl_book.chapter3">sfc_models.gl_book.chapter3 module</a><ul>
<li><a class="reference internal" href="#chapter3-py">chapter3.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sfc_models.gl_book.chapter4">sfc_models.gl_book.chapter4 module</a><ul>
<li><a class="reference internal" href="#chapter4-py">chapter4.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sfc_models.gl_book.chapter6">sfc_models.gl_book.chapter6 module</a><ul>
<li><a class="reference internal" href="#chapter6-py">chapter6.py</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sfc_models.gl_book.model_SIM_iterative">sfc_models.gl_book.model_SIM_iterative module</a></li>
<li><a class="reference internal" href="#module-sfc_models.gl_book">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="sfc_models.html">sfc_models package</a><ul>
      <li>Previous: <a href="sfc_models.examples.html" title="previous chapter">sfc_models.examples package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sfc_models.gl_book.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Brian Romanchuk.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/sfc_models.gl_book.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>